# ============================================
# ByteStreams Intranet — Environment Config
# Copy this to .env and fill in your values
# ============================================

# --- App ---
NODE_ENV=production
PORT=3000
BASE_URL=https://bytestreams.info

# --- Session ---
SESSION_SECRET=CHANGE_ME_to_a_random_64_char_string
MONGO_URI=mongodb://localhost:27017/bytestreams-intranet

# --- SAML / Google Workspace IdP ---
SAML_ENTRY_POINT=https://accounts.google.com/o/saml2/idp?idpid=YOUR_IDP_ID
SAML_ISSUER=https://bytestreams.info
SAML_CALLBACK_URL=https://bytestreams.info/auth/sso/acs
SAML_IDP_CERT_PATH=./certs/google-idp-cert.pem
SAML_SP_CERT_PATH=./certs/sp-cert.pem
SAML_SP_KEY_PATH=./certs/sp-key.pem
SAML_LOGOUT_URL=https://accounts.google.com/o/saml2/idp?idpid=YOUR_IDP_ID
